июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 5
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 8
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 0
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 2
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 6
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 0
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 8
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 7
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 7
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: element: 1
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
WARNING: logger off
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
INFO: test
июн. 14, 2023 7:18:29 AM Lesson2.Lg main
WARNING: logsPath
